actions/hello-world-docker-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

Jaxsbr/actions-poc/.github/workflows/hello-world-docker-ci.yml
- name: Run my own container action
  id: hello-action
  uses: actions/hello-world-docker-action@main
  with:
    who-to-greet: '@wulfland'

jtsy83/openweather/.github/workflows/weather.yml
- name: Greeting
  id: hello
  uses: actions/hello-world-docker-action@v1
  with:
    who-to-greet: 'Joe Chip'

jdcarroll/custom_action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: actions/hello-world-docker-action@v2
  with:
    who-to-greet: 'MonatheOctocat Jeff Jen Ellie'

irof/gh-actions-sandbox/.github/workflows/docker-action.yml
- name: 公開されてるのを実行
  id: public-hello
  uses: actions/hello-world-docker-action@v1
  with:
    who-to-greet: 'public'