actions/hello-world-docker-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

sakebook/hello-world-docker-action/.github/workflows/public.yml
- name: Hello world action step
  id: hello
  uses: actions/hello-world-docker-action@v1
  with:
    who-to-greet: 'Octocat'

wessRibeiro/hello-world-docker-action/.github/workflows/main.yml
- name: hello world action step
  id: hello
  uses: 'actions/hello-world-docker-action@v2'
  with:
    who-to-greet: 'Weslley ribeiro'

asafr123/blablamf/hello-world-docker-action/action.yml
uses: actions/hello-world-docker-action@main
with:
  who-to-greet: 'Shimmy the Beammy'

dgallegos-nice-cxone/hello-world/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: actions/hello-world-docker-action@v1
  with:
    who-to-greet: tedd da champ