actions/hello-world-docker-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

GQAssurance/tm_21/.github/workflows/github-actions-demo.yml
- name: Start test docker
  id: hello
  uses: actions/hello-world-docker-action@v1
  with:
    who-to-greet: 'Martini'

wanlugu/hello-world-docker-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: actions/hello-world-docker-action@v2
  with:
    who-to-greet: 'Wanlu and Xiaogouji'

minhaz1217/github-actions/.github/workflows/01. creating docker image.yml
- name: Hello world action step
  id: hello
  uses: actions/hello-world-docker-action@v2
  with:
    who-to-greet: 'Minhaz the Great'

wenodev/Creating-a-Docker-container-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: actions/hello-world-docker-action@v1
  with:
    who-to-greet: 'weno'