actions/hello-world-docker-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

yvssairam/first_github_action/.github/workflows/main.yml
- name: getting started action step
  id: hello
  uses: actions/hello-world-docker-action@v2
  with:
    who-to-greet: 'jaffa the hero'

61160016/github-actions-exercise-04/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: actions/hello-world-docker-action@v1
  with:
    who-to-greet: 'Mona the Octocat'

buildkite/buildkite-gha/.github/workflows/example-advanced.yml
- name: Run public Dockerfile action
  id: docker
  uses: actions/hello-world-docker-action@66e612e94eca3366d470e868d0c2d86bd25e693d
  with:
    who-to-greet: Advanced example

TomSun-MSFT/DockerContainerAction/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: actions/hello-world-docker-action@v1@v1
  with:
    who-to-greet: 'Tom'