actions/hello-world-docker-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

lhanna77/github-actions/.github/workflows/actions.yml
- name: hello-world-action
  id: hello-world-action
  uses: actions/hello-world-docker-action@main
  with:
    who-to-greet: 'Lee'

jcgraciosa/hello-world-docker-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: actions/hello-world-docker-action@v2
  with:
    who-to-greet: 'Juan Carlos'

rupu1906/hello-world-docker-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: actions/hello-world-docker-action@v1
  with:
    who-to-greet: 'Rupali the Octocat'

ETdoFresh/Actions/HelloWorld/action.yml
- name: Hello world action step
  id: hello
  uses: actions/hello-world-docker-action@v1
  with:
    who-to-greet: 'ETdoFresh'