actions/hello-world-docker-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

DhrumilGohil/my-first-gitub-action/.github/workflows/docker-image.yml
- name: Hello world action step
  id: hello
  uses: actions/hello-world-docker-action@v2
  with:
    who-to-greet: 'Dhrumil Gohil'

JanWilliam98/hello-world-docker-action/.github/workflows/main.yml
- name: Hello world action step
  uses: actions/hello-world-docker-action@v1
  id: hello
  with:
    who-to-greet: 'Are You OK'

raj5126/hello-world-docker-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: actions/hello-world-docker-action@v1
  with:
    who-to-greet: 'Raj'

jtsy83/openweather/.github/workflows/weather.yml
- name: Greeting
  id: hello
  uses: actions/hello-world-docker-action@v1
  with:
    who-to-greet: 'Janice Tay'