actions/hello-world-docker-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

truegilb/hello-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: actions/hello-world-docker-action@v2
  with:
    who-to-greet: 'Nic the dimycat'

carloseduardo1984/hello-world-docker-action/.github/workflows/manual.yml
- name: Hello world action step
  id: hello
  uses: actions/hello-world-docker-action@v1
  with:
    who-to-greet: Teste 1

Raj0206/Docker-Development/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: actions/hello-world-docker-action@v1
  with:
    who-to-greet: 'Rajesh C N'

ChrisColeExpControl/test/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: actions/hello-world-docker-action@v1
  with:
    who-to-greet: 'Chris'