actions/hello-world-docker-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

mathiasmathiasmathias/github-actions-workshop/hello-world-docker-action/action.yml
uses: actions/hello-world-docker-action@main
with:
  who-to-greet: 'Eivthias and Idthias'

svigneshece90/devops-directive-github-actions-course-main/.github/workflows/03-core-features--01-hello-world.yaml
- name: Say Hello from a GitHub Action
  uses: actions/hello-world-docker-action@0b406c0e14ed4b1853113f84b89aa6cdf762e340
  with:
    who-to-greet: 'GitHub Actions'     

xros/hello-world-docker-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: actions/hello-world-docker-action@v1
  with:
    who-to-greet: 'Alexander Liu'

TesterPrem/pythongithub3/.github/workflows/docker-image.yml
- name: Hello world action step
  id: hello
  uses: actions/hello-world-docker-action@v2
  with:
    who-to-greet: 'KM PREMANANDH'